version: '3.3'

services:
  app:
    build:
      context: services/app
      dockerfile: Dockerfile.development
    command: sh -c "rm -f tmp/pids/server.pid && bin/rails s -b 0.0.0.0"
    ports:
      - "3000:3000"
    volumes:
      - "~/.bash_history:/root/.bash_history"
      - "./services/app:/usr/src/app:cached"
      - "/tmp:/tmp:delegated"
    depends_on:
      - db
    env_file: ".env"
  db:
    image: postgres
